Desktop/Lenguaje_De_Marcas/fichas1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:simpleType name="fichas">
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="-1"></xs:minExclusive>
        <xs:maxExclusive value="131"></xs:maxExclusive>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="edad" type="xs:integer"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>    
            </xs:sequence>
        </xs:complexType>    
    </xs:element>    
</xs:schema> 