Desktop/Lenguaje_De_Marcas/fichas3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:simpleType name="clave">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-1][0-9]"/>
      <xs:minLength value="4"></xs:minLength>
      <xs:maxLength value="10"></xs:maxLength>
    </xs:restriction>
  </xs:simpleType>
<xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" maxOccurs ="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="clave" type="xs:string"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>    
            </xs:sequence>
        </xs:complexType>    
    </xs:element>    
</xs:schema> 